<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF4E9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فتاوای اهل سنت"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Button
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/bookmarkButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="برگزیده ها"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD1C5"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:id="@+id/spinner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioGroup
            android:layout_alignParentRight="true"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/search_in_question"
                android:text="جستجو در سوال"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setRadioButton"/>
            <RadioButton
                android:layout_marginTop="5dp"
                android:id="@+id/search_in_answer"
                android:text="جستجو در جواب"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setRadioButton"/>

        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DAD1C5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <EditText
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#1a535c"
            android:id="@+id/editText"
            android:layout_marginTop="10dp"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:scrollbars="none"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:imeOptions="actionDone"
            android:hint=" متن سوال"/>

        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/buttonOfSearch"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="جستجو" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:padding="1dp"
        android:background="@drawable/custom_radius">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_listview"
            android:choiceMode="singleChoice"
            />

    </LinearLayout>

</LinearLayout>